[Root]
Most Recent Package=kdmp3_paket


[Package|kdmp3_paket|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=I:\killdoublemp3\Paket

[Package|kdmp3_paket|Configure DAO ISAMs]
Applicable=No

[Package|kdmp3_paket|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|kdmp3_paket|Files Found]

[Package|kdmp3_paket|Files Released]

[Package|kdmp3_paket|Missing Dependency Information]

[Package|kdmp3_paket|Out-of-Date Dependency Information]

[Package|kdmp3_paket|Files Added]

[Package|kdmp3_paket|Files Removed]

[Package|kdmp3_paket|Files In Project]
I:\killdoublemp3\KDMP3.exe=Yes
E:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
E:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
E:\WINDOWS\SYSTEM\Olepro32.dll=Yes
E:\WINDOWS\SYSTEM\Asycfilt.dll=Yes
E:\WINDOWS\SYSTEM\Stdole2.tlb=Yes
E:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\WINDOWS\SYSTEM\VB6DE.DLL=Yes
E:\WINDOWS\SYSTEM\mscomm32.ocx=Yes
E:\WINDOWS\SYSTEM\MSCOMDE.DLL=Yes
E:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
E:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|kdmp3_paket|Configure Registry Files]
Applicable=No

[Package|kdmp3_paket|Configure Remote Servers]
Applicable=No

[Package|kdmp3_paket|Install Locations]
I:\killdoublemp3\KDMP3.exe=$(AppPath)
E:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
E:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
E:\WINDOWS\SYSTEM\Olepro32.dll=$(WinSysPathSysFile)
E:\WINDOWS\SYSTEM\Asycfilt.dll=$(WinSysPathSysFile)
E:\WINDOWS\SYSTEM\Stdole2.tlb=$(WinSysPathSysFile)
E:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\SYSTEM\VB6DE.DLL=$(WinSysPath)
E:\WINDOWS\SYSTEM\mscomm32.ocx=$(WinSysPath)
E:\WINDOWS\SYSTEM\MSCOMDE.DLL=$(WinSysPath)
E:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|kdmp3_paket|Configure Shared Files]
Applicable=Yes
I:\killdoublemp3\KDMP3.exe=No

[Package|kdmp3_paket|Distribution]
Type=single
Size=1.44 MB
Title=Kill Double MP3

[Package|kdmp3_paket|IconGroups]
Group0=Kill Double MP3 by JOSY's 
PrivateGroup0=Wahr
Parent0=$(Programs)

[Package|kdmp3_paket|Kill Double MP3 by JOSY's ]
Icon1=KDMP3.exe
Title1=Kill Double MP3
StartIn1=$(AppPath)
Key1=Icon1

[Package|kdmp3_paket|Package]
PackageFolder=I:\killdoublemp3\Paket
ProjectFolder=I:\killdoublemp3
ServerSideCab=
File1=I:\killdoublemp3\Paket\setup.exe
File2=I:\killdoublemp3\Paket\Setup.Lst
File3=I:\killdoublemp3\Paket\KDMP3.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
